footer {
  min-height: 300px;
  justify-content: center;
  background-color: #495e57;
  color: white;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

#footerLogo img {
  width: 100px;
}

#sitemap,
#contact {
  display: flex;
  flex-direction: column;
}

footer h2 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 10px;
}

#sitemap ul,
#contact ul,
#socialMedia ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#sitemap li,
#sitemap a,
#socialMedia li,
#socialMedia a {
  color: white;
  text-decoration: none;
  list-style: none;
}

#contact li {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 10px;
}

#socialMedia {
  display: flex;
  flex-direction: column;
}

#socialMedia ul {
  display: flex;
  flex-direction: row;
}

#sitemap a:hover,
#socialMedia svg:hover {
  color: #f4ce14;
  fill: #f4ce14;
  transition: 0.5s;
}

@media (min-width: 720px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 150px;
  }
}

@media (min-width: 1250px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
