#heroSection {
  min-height: 350px;
  background-color: #495e57;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  padding: 0;
  padding-inline: 30px;
  line-height: 1;
}

#textArea {
  display: flex;
  flex-direction: column;
  color: white;
}

#textArea h1 {
  color: #f4ce14;
  font-weight: bold;
  font-size: 2.3rem;
  margin-bottom: 15px;
}

#city {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

#text {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#heroBtn {
  text-decoration: none;
  color: #495e57;
  font-weight: bold;
  background-color: #f4ce14;
  border-color: #f4ce14;
  border-width: 2px;
  border-style: solid;
  width: fit-content;
  padding: 15px 20px;
  border-radius: 100px;
  transition: 0.3s;
}

#heroBtn:hover {
  color: white;
  background-color: transparent;
}

#heroImage img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
  position: relative;
  bottom: -50px;
  z-index: 0;
}

@media (min-width: 960px) {
  #heroSection {
    grid-template-columns: repeat(2, 1fr);
    height: 350px;
    flex-direction: row;
    padding-inline: 100px;
  }
  #heroImage img {
    width: 100%;
    position: relative;
    bottom: -30px;
  }

  #text {
    width: 80%;
  }
}
