#promoSection {
  min-height: 100vh;
  width: 90%;
  margin: auto;
  color: #495e57;
}

#promoHeader {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

#promoBtn {
  text-decoration: none;
  color: #495e57;
  font-weight: bold;
  background-color: #f4ce14;
  width: fit-content;
  padding: 15px 20px;
  border-radius: 100px;
  transition: 0.3s;
}

#promoBtn:hover {
  color: white;
  background-color: #495e57;
}

#promoSection h2 {
  font-size: 2rem;
}

#productContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-bottom: 30px;
}

.productCard {
  background-color: #edefee;
  padding: 20px;
  border-radius: 16px;
  transition: 0.3s;
}

.productCard:hover {
  transform: translateY(-10px);
}

.productCard img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.productCard a {
  color: #495e57;
  text-decoration: none;
  list-style: none;
  font-weight: bold;
}

.buyProduct {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buyProduct svg {
  width: 30px;
}

.productHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.productHeader p {
  color: #ee9c77;
}

@media (min-width: 660px) {
  #promoHeader {
    margin-top: 120px;
  }
  #productContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  #productContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
